<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>RunnerJS - Landing</title>
  <link rel="stylesheet" href="styles-index.css"> <!-- tu CSS general -->
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="frontend/proyecto/game.html">Proyecto</a>
    </nav>
  </header>

  <main>
    <h1>Proyecto Integrador — RunnerJS</h1>
    <section class="cards">
      <!-- Ejemplo tarjeta práctica -->
      <article class="card">
        <h3>Práctica 1</h3>
        <a href="frontend/practicas/practica 1/pagina1.html">Abrir</a>
      </article>

        <article class="card">
        <h3>Práctica 2</h3>
        <a href="frontend/practicas/practica 2/Tarea.html">Abrir</a>
      </article>

      <article class="card">
        <h3>Práctica 3</h3>
        <a href="frontend/practicas/practica 3/targeta presentacion.html">Abrir</a>
      </article>

      <article class="card">
        <h3>Práctica 4</h3>
        <a href="frontend/practicas/practica 4/juego PPT.html">Abrir</a>
      </article>

      <article class="card">
        <h3>Práctica 5</h3>
        <a href="frontend/practicas/practica 5/practica3.html">Abrir</a>  
      </article>

        <article class="card">
        <h3>Práctica 6</h3>
        <a href="frontend/practicas/practica 6/memorama.html">Abrir</a>
      </article>

        <article class="card">
        <h3>Práctica 7</h3>
        <a href="frontend/practicas/practica 7/clima.html">Abrir</a>
      </article>

      <!-- Tarjeta del juego -->
      <article class="card special">
        <h3>Juego Integrador — RunnerJS</h3>
        <a href="frontend/proyecto/game.html">Jugar</a>
      </article>
    </section>
  </main>

  <footer>
    <small>Hecho por — JOSE CARLOS ALVARADO TELLO</small>
  </footer>
</body>
</html>
