* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Old English Text MT", "Lucida Blackletter", "Garamond", serif;
  background: 
    linear-gradient(135deg, rgba(11,11,11,0.2), rgba(26,26,26,0.2)), /* overlay más transparente */
    url('fondo.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #e4dede;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  font-size: 2.5rem;
  text-align: center;
  padding: 1.5rem;
  background: #111;
  color: #c9a227;
  letter-spacing: 2px;
  border-bottom: 2px solid #c9a227;
  box-shadow: 0 2px 6px rgba(0,0,0,0.7);
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #181818;
  padding: 1rem;
  border-bottom: 1px solid #333;
}

nav a {
  text-decoration: none;
  font-family: "Old English Text MT", "Lucida Blackletter", serif;
  color: #e4dede;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #c9a227;
  text-shadow: 0 0 8px #c9a227;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: #121212;
  border: 2px solid #2a2a2a;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-8px);
  border-color: #c9a227;
  box-shadow: 0 0 15px rgba(201, 162, 39, 0.4);
}

.card h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #c9a227;
}

.card p {
  font-size: 1rem;
  color: #cfcfcf;
  line-height: 1.4;
}

button {
  font-family: "Old English Text MT", "Garamond", serif;
  background: #c9a227;
  color: #111;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #e4dede;
  color: #111;
  transform: scale(1.05);
}

footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #2a2a2a;
}
