/* styles.css
   Comentarios: Estilos principales, layout responsive, animaciones y accesibilidad.
*/

:root{
  --bg:#f7f8fb;
  --card:#ffffff;
  --accent:#6c63ff;
  --muted:#6b7280;
  --radius:14px;
  --container-pad:1rem;
  --max-width:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;background:var(--bg);margin:0;color:#111}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem;}

/* Header */
header{background:linear-gradient(90deg,#ffffffcc, #f0f4ffcc);backdrop-filter: blur(4px);position:sticky;top:0;z-index:20;box-shadow:0 2px 6px rgba(15,23,42,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0}
.brand{margin:0;font-size:1.25rem;color:var(--accent)}
.nav{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.nav a{text-decoration:none;color:var(--muted);transition:color .2s, transform .2s}
.nav a:hover{color:var(--accent);transform:translateY(-2px)}

/* Hero */
.hero{padding:3rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:center}
.hero-text h2{font-size:2rem;margin:.2rem 0;line-height:1.05}
.hero-text p{color:var(--muted)}

/* Buttons */
.btn{padding:.6rem 1rem;border-radius:10px;border:0;cursor:pointer;font-weight:600;transition:transform .18s ease, box-shadow .18s}
.btn:focus{outline:3px solid rgba(108,99,255,0.18);outline-offset:2px}
.btn.primary{background:var(--accent);color:white;box-shadow:0 6px 18px rgba(108,99,255,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(16,24,40,0.06)}

/* Image card */
.card-image{height:220px;border-radius:12px;background:
  radial-gradient(circle at 20% 20%, #dfe6ff, transparent 20%),
  linear-gradient(180deg,#eef2ff,#ffffff);
  box-shadow: 0 10px 30px rgba(99,102,241,0.08);
  transform:translateY(0);transition:transform .4s ease, box-shadow .4s}
.card-image:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(99,102,241,0.12)}

/* Features grid */
.features{padding:2rem 0}
.features-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.feature{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 20px rgba(14,20,40,0.04);transition:transform .18s}
.feature:hover{transform:translateY(-6px)}

/* Contact form */
.contact{padding:2rem 0}
form{display:grid;gap:.5rem;max-width:640px;background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 20px rgba(14,20,40,0.03)}
label{font-weight:600}
input,textarea{padding:.6rem .75rem;border-radius:8px;border:1px solid #e6e9ef;font-size:1rem}
.error{color:#b91c1c;height:1.1rem;font-size:.9rem}

/* Footer */
.site-footer{padding:1.4rem 0;color:var(--muted)}

/* Modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.4);opacity:0;pointer-events:none;transition:opacity .25s}
.modal[aria-hidden="false"]{opacity:1;pointer-events:auto}
.modal-content{background:var(--card);padding:1.25rem;border-radius:12px;min-width:260px;max-width:90%;text-align:center;box-shadow:0 20px 50px rgba(11,15,30,0.2);transform:translateY(12px);transition:transform .25s}
.modal[aria-hidden="false"] .modal-content{transform:translateY(0)}

/* Confetti container */
#confettiLayer{position:absolute;inset:0;pointer-events:none;overflow:hidden}

/* Animations */
@keyframes floatIn {
  from {opacity:0; transform: translateY(8px);}
  to {opacity:1; transform: translateY(0);}
}
.hero-text, .feature, form{animation:floatIn .6s ease both}

/* Responsive adjustments */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr;gap:1rem}
  .features-grid{grid-template-columns:repeat(2,1fr)}
  .card-image{height:160px}
}
@media (max-width:480px){
  .features-grid{grid-template-columns:1fr}
  header .nav{display:none}
  .hero{padding:1.25rem 0}
  .brand{font-size:1rem}
  .hero-text h2{font-size:1.5rem}
}
/* Confetti particle base style */
.confetti{
  position:absolute;
  width:10px;height:14px;border-radius:2px;opacity:0;transform-origin:center;
  will-change:transform,opacity;
  animation:confettiFall linear forwards;
}
@keyframes confettiFall{
  0%{opacity:1; transform: translateY(-10vh) rotate(0deg)}
  100%{opacity:0; transform: translateY(120vh) rotate(720deg)}
}
/* Small hover micro-interaction for subscribe button */
#subscribeBtn:hover{transform:scale(1.03)}
/* Accessible focus ring for keyboard users */
:focus{outline-offset:3px}
