<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Piedra, Papel o Tijera</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #f500fd, #fb0000);
      text-align: center;
      padding: 40px;
    }
    h1 {
      color: #333;
    }
    .buttons {
      margin: 20px 0;
    }
    button {
      font-size: 18px;
      padding: 15px 25px;
      margin: 10px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      background: #ff758c;
      color: white;
      transition: transform 0.2s, background 0.3s;
    }
    button:hover {
      background: #ff4e6d;
      transform: scale(1.1);
    }
    #resultado {
      font-size: 20px;
      margin-top: 20px;
      color: #333;
    }
    .contador {
      margin-top: 20px;
      font-size: 16px;
      color: #444;
    }
  </style>
</head>
<body>
  <h1>✊✋✌️ Piedra, Papel o Tijera</h1>
  <div class="buttons">
    <button onclick="jugar('Piedra')">Piedra</button>
    <button onclick="jugar('Papel')">Papel</button>
    <button onclick="jugar('Tijera')">Tijera</button>
  </div>

  <p id="resultado"></p>

  <div class="contador">
    <p>Victorias: <span id="victorias">0</span></p>
    <p>Derrotas: <span id="derrotas">0</span></p>
    <p>Empates: <span id="empates">0</span></p>
  </div>

  <script>
    let victorias = 0, derrotas = 0, empates = 0;

    function jugar(eleccionJugador) {
      const opciones = ["Piedra", "Papel", "Tijera"];
      const eleccionComputadora = opciones[Math.floor(Math.random() * 3)];
      let resultado = "";

      if (eleccionJugador === eleccionComputadora) {
        resultado = "¡Empate!";
        empates++;
      } else if (
        (eleccionJugador === "Piedra" && eleccionComputadora === "Tijera") ||
        (eleccionJugador === "Papel" && eleccionComputadora === "Piedra") ||
        (eleccionJugador === "Tijera" && eleccionComputadora === "Papel")
      ) {
        resultado = "¡Ganaste! 🎉";
        victorias++;
      } else {
        resultado = "¡Perdiste! 😢";
        derrotas++;
      }

      document.getElementById("resultado").textContent = 
        `Tú elegiste ${eleccionJugador} | La computadora eligió ${eleccionComputadora} → ${resultado}`;
      
      document.getElementById("victorias").textContent = victorias;
      document.getElementById("derrotas").textContent = derrotas;
      document.getElementById("empates").textContent = empates;
    }
  </script>
</body>
</html>
