<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MindBrew — App de meditación</title>
  <link rel="stylesheet" href="estilo2.css" />
</head>
<body>
  <!-- Header: marca y navegación principal -->
  <header>
    <div class="container header-inner">
      <h1 class="brand">MindBrew</h1>
      <nav aria-label="Navegación principal">
        <ul class="nav">
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#features">Funciones</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero: sección principal con llamada a la acción -->
  <section id="hero" class="hero" aria-labelledby="hero-title">
    <div class="container hero-grid">
      <article class="hero-text">
        <h2 id="hero-title">Respira. Enfócate. Descansa.</h2>
        <p>MindBrew es una app ficticia de meditación diseñada para ayudarte a crear hábitos de calma con sesiones guiadas.</p>
        <div class="cta-row">
          <button id="subscribeBtn" class="btn primary">Suscríbete</button>
          <a class="btn ghost" href="#contact">Contáctanos</a>
        </div>
      </article>

      <aside class="hero-art" aria-hidden="true">
        <div class="card-image" tabindex="-1">
          <!-- imagen decorativa; alternativa accesible en CSS background -->
        </div>
      </aside>
    </div>
  </section>

  <!-- Features: lista de características en grid -->
  <section id="features" class="features" aria-labelledby="features-title">
    <div class="container">
      <h3 id="features-title">Funciones destacadas</h3>
      <div class="grid features-grid">
        <article class="feature" role="article">
          <h4>Sesiones guiadas</h4>
          <p>Programadas por expertos para 5–30 minutos.</p>
        </article>
        <article class="feature" role="article">
          <h4>Seguimiento de progreso</h4>
          <p>Registra tu racha y tiempo total de meditación.</p>
        </article>
        <article class="feature" role="article">
          <h4>Modo nocturno</h4>
          <p>Interfaz suave para meditar antes de dormir.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Contact: formulario con validación -->
  <section id="contact" class="contact" aria-labelledby="contact-title">
    <div class="container">
      <h3 id="contact-title">Contáctanos</h3>
      <form id="contactForm" novalidate>
        <label for="name">Nombre</label>
        <input id="name" name="name" type="text" required aria-required="true" />
        <small class="error" id="nameError" aria-live="polite"></small>

        <label for="email">Correo</label>
        <input id="email" name="email" type="email" required aria-required="true" />
        <small class="error" id="emailError" aria-live="polite"></small>

        <label for="message">Mensaje</label>
        <textarea id="message" name="message" rows="4" required aria-required="true"></textarea>
        <small class="error" id="messageError" aria-live="polite"></small>

        <div class="form-actions">
          <button type="submit" class="btn primary">Enviar</button>
          <button type="reset" class="btn ghost">Limpiar</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer semántico -->
  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 MindBrew — Proyecto educativo</p>
      <p class="small">Hecho con HTML5 semántico, CSS3 y JavaScript.</p>
    </div>
  </footer>

  <!-- Modal accesible: hidden por defecto, se muestra con JS al enviar correctamente -->
  <div id="modal" class="modal" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="modalTitle">
    <div class="modal-content">
      <h4 id="modalTitle">¡Gracias por suscribirte!</h4>
      <p>Revisa tu correo para confirmar la suscripción.</p>
      <button id="closeModal" class="btn">Cerrar</button>
    </div>
    <!-- contenedor para confeti generado por JS -->
    <div id="confettiLayer" aria-hidden="true"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
