<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Clima</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="spinner" class="spinner">Cargando...</div>

  <div class="weather-container hidden">
    <div class="weather-card">
      <h2 id="city">Ciudad</h2>
      <div class="weather-icon" id="icon">☀️</div>
      <p id="description">Descripción</p>
      <p>Temperatura: <span id="temp"></span> °C</p>
      <p>Sensación: <span id="feels"></span> °C</p>
      <p>Humedad: <span id="humidity"></span>%</p>
      <p>Viento: <span id="wind"></span> m/s</p>
    </div>
    <div class="city-search hidden">
      <input type="text" id="cityInput" placeholder="Buscar ciudad">
      <button id="searchBtn">Buscar</button>
    </div>
  </div>

  <div id="error" class="error hidden"></div>

  <script src="app.js"></script>
</body>
</html>
