body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  transition: background 0.5s ease;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none;
}

.spinner {
  font-size: 2rem;
  color: #333;
}

.weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-card {
  background: rgba(255,255,255,0.9);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  min-width: 250px;
}

.weather-icon {
  font-size: 4rem;
}

.city-search input {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.city-search button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

.city-search button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  font-weight: bold;
  margin-top: 20px;
}

/* Fondos según clima */
.sunny {
  background: linear-gradient(to top, #87CEFA, #fff);
}

.rainy {
  background: linear-gradient(to top, #555, #888);
}

.cloudy {
  background: linear-gradient(to top, #bbb, #eee);
}

.snowy {
  background: linear-gradient(to top, #fff, #ccc);
}
