* Reset */
html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}

body {
  background-image: url('../img/birt.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center; /* Centra horizontal */
  align-items: center;     /* Centra vertical */
}

/* Caja principal */
.box {
  width: 350px;
  text-align: center;
}

/* Encabezado con fondo translúcido */
.top-header {
  background: rgba(0, 0, 0, 0.4); /* Fondo oscuro con transparencia */
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.top-header span {
  display: block;
  font-size: 14px;
  color: #f1f1f1;
  margin-bottom: 5px;
}

.top-header header {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

/* Inputs */
.input-field {
  margin-bottom: 15px;
  text-align: center;
}

.input-field span {
  display: block;
  font-size: 12px;
  color: #ffffff;
  margin-bottom: 5px;
  text-align: center;
}

.input-field input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

/* Botón */
.submit {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 20px; /* redondeado como en la imagen */
  background: rgba(255,255,255,0.7);
  color: #000;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.submit:hover {
  background: rgba(255,255,255,0.9);
}

/* Opciones de abajo */
.bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 13px;
  color: white;
}

.bottom label,
.bottom a {
  color: white;
  text-decoration: none;
}

.bottom a:hover {
  text-decoration: underline;
}