<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Fantastico </title>
</head>
<body>
    <div class="box">
    <div class="container">
    <div class="top-header">
    
    <span>Alvarado Tello Jose Carlos </span>
    <header> Iniciar Sesion </header>
    </div>

    <div class="input-field">
        <span>Usuario</span>    
        <input type="password" class="input" placeholder="Usuario" requiered>
        <i class="bx bx-user"></i>
    </div>

    <div class="input-field">
        <span>password</span>
        <input type="password" class="input" placeholder="Contraseña" requiered>
        <i class="bx bx-lock-alt"></i>
    </div>

    <divc class="input-field">
        <input type="submit" class="submit" value="inicio" />
    </div>
    <div class="button">
        <div class="left">
            <input type="checkbox" id="check"/>
            <label for="check">Recordar</label>
        </div>
        <div class="rigth">
            <label><a href="#">Olvidaste la contraseña</a></label>
            </div>
            </div>
            </div>
            </body>



</body>
</html>