<!DOCTYPE html>
<html lang="es">
    <head>
        <title>primera pagina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a href="#"> inicio</a></li>
                <li><a href="#"> acerca de mi</a></li>
                <li><a href="#"> contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h1>bienvenido a mi pagina web</h1>
        <p> en esta pagina encontraras informacion sobre mi trabajo y mis proyectos</p>
        </section>
        <section>
            <h2>hacerca de mi</h2>
            <p>soy un desarrollador web apacionado por la tecnologia y el diseño</p>
        </section>
        <section>
            <h3>contacto</h3>
            <p>puede contarctarme a traves del sigiente formulario</p>
            <form action="">
                <input type="text" id="nombre" placeholder="nombre" >
                <input type="text" id="apellido" placeholder="apellido" >
                <input type="text" id="email" placeholder="email" >
            </form>
        </section>
        <section>
            <p>derechos reservados c 2025 mi pagina web</p>
        </section>

    </main>
    </body>
</html>
