<!DOCTYPE html>
<html>
  <head>
    <title>Login Fantastico</title>
    
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="top-header">
          <span>Leonardo Moreno </span>
          <header>lniciar Sesion</header>
        </div>

        <div class="input-field">
            <span>Usuario</span>
          <input type="text" class="input" placeholder="Usuario" required>
          <i class="bx bx-user"></i>
        </div>
        <div class="input-field">
            <span>Password</span>
          <input type="password" class="input" placeholder="Contraseña" required>
          <i class="bx bx-lock-alt"></i>
        </div>
        <div class="input-field">
          <input type="submit" class="submit" value="Inicio" />
        </div>
        <div class="bottom">
          <div class="left">
            <input type="checkbox" id="check" />
            <label for="check">Recordar</label>
          </div>
          <div class="rigth">
            <label><a href="#">Olvidaste la contraseña</a></label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>