<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Juego de Memoria — Flores</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="game-wrap">
    <header>
      <h1>Juego de Memoria — Flores (6 parejas)</h1>
      <div class="controls">
        <div class="stats">
          <div id="attempts">Intentos: 0</div>
          <div id="timer">Tiempo: 10:00</div>
        </div>
        <button id="restartBtn" class="btn" type="button">Reiniciar</button>
      </div>
    </header>

    <main>
      <section id="board" class="board"></section>
    </main>
  </div>

  <!-- Overlay de victoria o fin del tiempo -->
  <div id="overlay" class="overlay">
    <div class="toast" id="messageBox">
      <h2 id="overlayTitle">¡Felicidades!</h2>
      <p id="overlayText">Has ganado el juego.</p>
      <button id="playAgain" class="btn">Jugar otra vez</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
