:root{
  --bg: #0f1724;
  --card-bg: #ffffff;
  --accent: #ec4899;
  --matched: #fce7f3;
  --text: #e6eef8;
}

*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family: system-ui, sans-serif;
  background: linear-gradient(135deg,var(--bg),#071126 70%);
  color:var(--text);
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  padding:1rem;
}

.game-wrap{
  width:100%;
  max-width:920px;
  background:rgba(255,255,255,0.05);
  padding:1.25rem;
  border-radius:14px;
  box-shadow:0 10px 30px rgba(2,6,23,0.6);
}

header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:1rem;
  flex-wrap:wrap;
  gap:.5rem;
}

.btn{
  border:0;
  background:var(--accent);
  color:#fff;
  padding:.45rem .9rem;
  border-radius:10px;
  font-weight:600;
  cursor:pointer;
}

.stats{display:flex;gap:1rem;font-size:.95rem}

/* Tablero de 12 cartas (4x3) */
.board{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:.75rem;
}

/* Carta con efecto flip */
.card{
  width:100%;
  padding-top:100%;
  position:relative;
  perspective:1000px;
  cursor:pointer;
}

.card-inner{
  position:absolute;
  top:0;left:0;
  right:0;bottom:0;
  transition:transform .6s;
  transform-style:preserve-3d;
}

/* Estado inicial: boca abajo */
.card .card-inner{
  transform: rotateY(0deg);
}

.card.flipped .card-inner{
  transform:rotateY(180deg);
}

.card-front,.card-back{
  position:absolute;
  width:100%;height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:2rem;
  border-radius:12px;
  backface-visibility:hidden;
  box-shadow:0 6px 14px rgba(0,0,0,0.25);
}

/* Parte trasera (lo que se ve al inicio) */
.card-back{
  background:var(--accent);
  color:#fff;
}

/* Parte frontal (flor) */
.card-front{
  background:var(--card-bg);
  color:#333;
  transform:rotateY(180deg);
}

.matched .card-front{background:var(--matched)!important}

/* Overlay */
.overlay{
  position:fixed;
  top:0;left:0;
  width:100%;height:100%;
  background:rgba(0,0,0,0.7);
  display:none;
  justify-content:center;
  align-items:center;
}

.overlay.active{display:flex}

.toast{
  background:#fff;
  color:#222;
  padding:2rem;
  border-radius:12px;
  text-align:center;
  max-width:320px;
}
