<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tarjeta de Presentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0b010b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: rgb(248, 2, 211);
      width: 350px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      text-align: center;
    }

    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      transition: transform 0.3s ease;
    }

    .card img:hover {
      transform: scale(1.1);
    }

    h2 {
      margin: 10px 0 5px;
      color: #333;
    }

    h4 {
      margin: 5px 0 15px;
      color: #666;
    }

    p {
      color: #444;
      font-size: 14px;
      margin-bottom: 15px;
    }

    button {
      background: #007BFF;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #0056b3;
    }

    #contacto {
      margin-top: 15px;
      display: none;
      color: #222;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src='WIN_20250909_07_51_35_Pro.jpg' alt="Mi Foto">
    <h2>Jose Tello</h2>
    <h4>Ingeniería en Informatica</h4>
    <p>Soy una persona apasionada por la tecnología y el desarrollo de software.  
       Me gusta aprender nuevas herramientas y colaborar en proyectos innovadores.  
       Disfruto resolver problemas y trabajar en equipo.</p>

    <button onclick="mostrarContacto()">Mostrar contacto</button>
    <p id="contacto">📧 jcalvaradotello392@.com <br> 📱 56 1602 5499</p>
  </div>

  <script>
    function mostrarContacto() {
      let contacto = document.getElementById("contacto");
      if (contacto.style.display === "none" || contacto.style.display === "") {
        contacto.style.display = "block";
      } else {
        contacto.style.display = "none";
      }
    }
  </script>
</body>
</html>