<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Runner JCAT JS</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1>Runner js</h1>
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    
    <div id="scoreboard">
        <p>Puntuación: <span id="score">0</span></p>
        <p>Nivel: <span id="level">1</span></p>
        <p>Máxima Puntuación: <span id="highScore">0</span></p>
    </div>

    <div id="gameOver" class="hidden">
        <h2>¡Game Over!</h2>
        <p id="message">sigue intentandolo</p>
        <input type="text" id="playerName" placeholder="Ingresa tu nombre">
        <button id="saveScore">Guardar Puntaje</button>
        <button id="restart">Reiniciar</button>
    </div>

    <h3>Leaderboard</h3>
    <ul id="leaderboard"></ul>

    <script src="game.js"></script>
</body>
</html>