/* --- Reset básico --- */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }

/* --- Fondo gótico y textura suave --- */
body{
  font-family: "Cinzel", Georgia, "Times New Roman", serif;
  background:
    radial-gradient(ellipse at 10% 10%, rgba(255,255,255,0.02), transparent 10%),
    linear-gradient(180deg, #0b0b0d 0%, #121214 40%, #0c0c0d 100%);
  color: #eee;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 32px;
  display: flex;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
}

/* --- Marco del canvas --- */
#gameCanvas {
  display: block;
  background: linear-gradient(180deg, rgba(10,7,8,0.6), rgba(20,16,18,0.6));
  border-radius: 16px;
  width: 800px;  /* ajustar si tu canvas es otro tamaño */
  height: 360px;
  box-shadow:
    0 20px 30px rgba(0,0,0,0.7),
    inset 0 1px 0 rgba(255,255,255,0.02);
  border: 8px solid #141212;
  position: relative;
  overflow: hidden;
  outline: 1px solid rgba(255,255,255,0.03);
}

/* Ornamento superior al canvas (pseudo) */
.canvas-frame {
  position: relative;
}
.canvas-frame:before{
  content: "✠";
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
  font-family: "UnifrakturCook", serif;
  color: rgba(255, 245, 220, 0.9);
  font-size: 26px;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}

/* --- HUD / Paneles --- */
.hud {
  max-width: 320px;
  width: 320px;
  background: linear-gradient(180deg, rgba(13,12,14,0.6), rgba(6,6,7,0.7));
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.6);
  border: 1px solid rgba(255,255,255,0.03);
  font-size: 14px;
}

/* Títulos góticos */
.hud h2, .hud .title {
  font-family: "UnifrakturCook", "Cinzel", serif;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 12px;
  color: #f4e9d6;
  text-shadow: 0 2px 0 rgba(0,0,0,0.6);
  font-size: 20px;
}

/* Scores y etiquetas */
.stat {
  display:flex;
  justify-content: space-between;
  padding: 8px 12px;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), transparent);
  margin-bottom: 8px;
  border-radius: 8px;
  border-left: 3px solid rgba(180,140,110,0.06);
}
.stat strong { font-variant: small-caps; color: #ffeedd; }

/* Input estilo pergamino */
input[type="text"], .player-input {
  width:100%;
  padding: 10px 12px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.15));
  border: 1px solid rgba(255,255,255,0.04);
  color: #efe7dc;
  font-family: "Cinzel", serif;
  margin-bottom: 10px;
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.4);
}

/* Botones góticos */
.button, button, .btn {
  display:inline-block;
  padding: 10px 16px;
  border-radius: 999px;
  background: linear-gradient(180deg,#2a1f1b,#1a1513);
  color: #f7eede;
  border: 1px solid rgba(255,255,255,0.04);
  cursor: pointer;
  font-family: "Cinzel", serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 6px 12px rgba(0,0,0,0.6), inset 0 -2px 0 rgba(255,255,255,0.02);
  transition: transform .12s ease, box-shadow .12s ease;
}
.button:hover { transform: translateY(-2px); box-shadow: 0 12px 24px rgba(0,0,0,0.7); }
.button.secondary {
  background: linear-gradient(180deg,#111,#0c0c0c);
  border-left: 3px solid rgba(180,140,110,0.06);
}

/* Game Over overlay (mejorar visibilidad) */
#gameOver {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background: linear-gradient(180deg, rgba(10,8,7,0.95), rgba(20,18,17,0.85));
  color: #fee;
  padding: 32px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid rgba(255,240,200,0.04);
  box-shadow: 0 30px 80px rgba(0,0,0,0.8);
  z-index: 30;
  width: 420px;
}
#gameOver.hidden { display: none; }

#gameOver h1 {
  font-family: "UnifrakturCook", serif;
  font-size: 42px;
  margin-bottom: 8px;
  color: #f7e9d6;
  letter-spacing: 2px;
}
#gameOver p { margin-bottom: 16px; color: #e7dacd; }

/* Leaderboard estilo pergamino / lista antigua */
#leaderboard {
  list-style: none;
  margin-top: 8px;
  padding: 8px;
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(0,0,0,0.2), rgba(255,255,255,0.01));
  max-height: 260px;
  overflow:auto;
}
#leaderboard li{
  padding: 8px 10px;
  margin-bottom: 6px;
  border-radius: 6px;
  font-family: "Cinzel", serif;
  color: #f3e7d9;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), transparent);
  border-left: 4px solid rgba(120,80,60,0.06);
  box-shadow: inset 0 -1px 0 rgba(255,255,255,0.02);
  font-variant: small-caps;
}

/* pequeños adornos tipográficos */
.hud .sep {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.02), transparent);
  margin: 12px 0;
  border-radius: 2px;
}

/* Responsividad simple */
@media (max-width: 1100px){
  body { flex-direction: column; align-items:center; padding: 18px; }
  #gameCanvas { width: 92%; height: calc(92% * 0.45); }
  .hud { width: 92%; max-width: none; }
}
